{
  "name": "@dogma-project/constants-meta",
  "version": "0.8.4",
  "description": "External constants for Dogma Meta Package",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc --build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dogma-Project/dogma-meta-constants-js.git"
  },
  "keywords": [
    "dogma",
    "dogma",
    "meta"
  ],
  "author": "Rotegott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dogma-Project/dogma-meta-constants-js/issues"
  },
  "homepage": "https://github.com/Dogma-Project/dogma-meta-constants-js#readme",
  "devDependencies": {
    "@types/node": "^18.17.1",
    "typescript": "^5.3.3"
  }
}
